<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>automatic image chnage animation</title>

</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .banner {
        position: relative;
        width: 100%;
        height: 50vh;
        overflow: hidden;
    }
    
    .banner-img {
        position: relative;
        width: 100%;
        height: 100%;
        background-size: cover;
        animation: animate 15s linear infinite;
        transform: scale(1.2);
    }
    
    .banner-img:nth-child(1) {
        animation-name: animate-1;
    }
    
    @keyframes animate-1 {
        0% {
            transform: scale(1.2);
        }
        26% {
            transform: scale(1);
        }
    }
    
    .container-part {
        position: absolute;
        z-index: 50;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 30px 15%;
        gap: 100px;
    }
    
    .container-part .banner-text {
        width: 400px;
        height: auto;
        padding: 20px;
    }
    
    .container-part .banner-text h3 {
        font-size: 40px;
        font-weight: 700;
        color: #fff;
        margin-bottom: 25px;
    }
    
    .container-part .banner-text h3 span {
        color: #000;
    }
    
    .container-part .banner-text p {
        font-size: 17px;
        color: #fff;
        font-weight: 400;
        line-height: 1.2;
        margin-bottom: 20px;
    }
    
    .container-part .banner-text p span {
        color: #000;
    }
    
    .container-part .banner-text .btn {
        padding: 10px 30px;
        background: #fff;
        border: none;
        color: orange;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
    }
    
    .container-part .info {
        background: #fff;
        padding: 15px 212px 15px 20px;
    }
    
    .container-part .info h5 img {
        background-color: orange;
    }
    
    .container-part .info h5 {
        gap: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>

<body>

    <section>
        <div class="container-part">
            <div class="banner-text">
                <h3><span>Why</span> Digital<br> Signages?</h3>
                <p><span>80%</span> of Viewers remember a Digital Signage Ad. Statistics prove that <span>68%</span> of viewers even get converted into successful consumers after digital signage branding. </p>
                <button class="btn" type="button">Explore More</button>
            </div>

            <div class="info">
                <h5> <img src="Vector (3).png" alt=""> Substantial Increase in Sales</h5>
            </div>
        </div>

        <div class="banner">
            <img class="banner-img" src="Rectangle 137.png" alt="">
        </div>
    </section>
</body>

</html>